<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Christopher Aguilera Madrid">
	<meta name="description" content="Te invito a conocerme atravez de esta pagina">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Paginas, Christopher, Aguilera, yo">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200;400;600;700&display=swap" rel="stylesheet">
  <title>Portafolio</title>

  <!--Mi script-->
  <script src="assets/js/script.js"></script>

  <!--Mi css-->
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<!--barra de navegacion del proyecto-->
<header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top mainnavbar">
    <div class="container">
      <a class="navbar-brand" href="#" style="color: #FFFFFF;">M</a><!--modificar a-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
<!--Links de navegacion-->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#sobre-mi" style="color: #FFFFFF">Sobre mi<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experiencia" style="color: #FFFFFF">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#trabajos" style="color: #FFFFFF">Trabajos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto" style="color: #FFFFFF">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--Encabezado-->
<section class="hero">
  <div class="container">
    <div class="row">
      <h2 class="col-12">YO SOY</h2>
<span class="col-4"></span>
<span class="border-bottom col-4"></span>
<span class="col-4"></span>
      <h2 class="nombre col-12">MAGDALENA</h2>
    </div>
  </div>
</section>
<!--Informacion sobre mi-->
<section class="informacion" id="sobre-mi">
  <div class="container">
    <div class="row">
      <h3 class="col-12"></h3><!--texto aparece para dispositivos tamaño md en adelante-->
      <div class="columna1 col-6">
        <p></p><!--texto aparece para dispositivos tamaño md en adelante-->
      </div>
      <div class="columna2 col-6">
        <p></p><!--texto aparece para dispositivos tamaño md en adelante-->
      </div>
    </div>
  </div>
</section>
<!--Mis experiencias-->
<section class="experiencia" id="experiencia">
  <div class="container">
    <div class="row">
      <h3 class="col-12">MI EXPERIENCIA</h3>
      <!--linea de borde-->
<span class="col-5"></span>
<span class="border-bottom col-2"></span>
<span class="col-5"></span>
      <!--linea de borde-->
      <div class="empire col-sm-12 col-md-6">
        <a href="https://empire.com" target="_blank"><i class="fab fa-empire fa-10x"></i></a>
        <p>Stormtrooper</p>
        <p class="fecha">1980 - 2014</p>
      </div>
      <div class="medium col-sm-12 col-md-6">
        <a href="https://www.medium.com" target="_blank"><i class="fab fa-medium fa-10x"></i></a>
        <p>Desarrolladora Rails</p>
        <p class="fecha">2014 - 2018</p>
      </div>
    </div>
  </div>
</section>
<!--Mis ultimos trabajos-->
<section class="trabajos" id="trabajos">
  <div class="container">
    <div class="row">
      <h3 class="col-12">MIS ÚLTIMOS TRABAJOS</h3>
      <!--linea de borde-->
<span class="col-5"></span>
<span class="border-bottom col-2"></span>
<span class="col-5"></span>
      <!--linea de borde-->
    </div>
    <div class="row row-cols-1 row-cols-md-3">
      <div class="col mb-4">
        <button type="button" class="btn" data-toggle="modal" data-target="#meetcoffee"><!--Abrir la carta-->
<!--Carta numero 1-->
          <div class="card">
            <img src="assets/img/meet_coffee.png" class="card-img-top" alt="meet_coffee">
            <div class="card-body">
              <h5 class="card-title">Meet&Coffe</h5>
              <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
            </div>
          </div>
        </button>
      </div>
      <div class="col mb-4">
        <button type="button" class="btn" data-toggle="modal" data-target="#iguana"><!--Abrir la carta-->
<!--Carta numero 2-->
          <div class="card">
            <img src="assets/img/iguana_page.png" class="card-img-top" alt="iguana_page">
            <div class="card-body">
              <h5 class="card-title">Iguana Page</h5>
              <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
            </div>
          </div>
        </button>
      </div>
      <div class="col mb-4">
        <button type="button" class="btn" data-toggle="modal" data-target="#suricata"><!--Abrir la carta-->
<!--Carta numero 3-->
          <div class="card">
            <img src="assets/img/suricata.png" class="card-img-top" alt="suricata">
            <div class="card-body">
              <h5 class="card-title">Suricata</h5>
              <p class="card-text">>Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
            </div>
          </div>
        </button>
      </div>
      <div class="col mb-4">
        <button type="button" class="btn" data-toggle="modal" data-target="#cuppon"><!--Abrir la carta-->
<!--Carta numero 4-->
          <div class="card">
            <img src="assets/img/cuppon.png" class="card-img-top" alt="cuppon">
            <div class="card-body">
              <h5 class="card-title">Cuppon</h5>
              <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
            </div>
          </div>
        </button>
      </div>
      <div class="col mb-4">
        <button type="button" class="btn" data-toggle="modal" data-target="#ricomida"><!--Abrir la carta-->
<!--Carta numero 5-->
          <div class="card">
            <img src="assets/img/ricomida.png" class="card-img-top" alt="ricomida">
            <div class="card-body">
              <h5 class="card-title">Ricomida</h5>
              <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
            </div>
          </div>
        </button>
      </div>
      <div class="col mb-4">
        <button type="button" class="btn" data-toggle="modal" data-target="#dmark"><!--Abrir la carta-->
<!--Carta numero 6-->
          <div class="card">
            <img src="assets/img/dmark.png" class="card-img-top" alt="dmark">
            <div class="card-body">
              <h5 class="card-title">DMark</h5>
              <p class="card-text">Felis tincidunt vel risus lacus posuere dignissim habitasse sapien, scelerisque semper fusce turpis cubilia cursus a taciti, ligula in at sociis accumsan donec ridiculus.</p>
            </div>
          </div>
        </button>
      </div>
    </div>
  </div>
</section>
<div class="cartas">
  <!--cartas abiertas-->
  <!--carta 1 abierta-->
  <div class="modal fade" id="meetcoffee" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Meet&Coffee</h5><!--titulo de la carta-->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body"><!--contenido de la carta-->
          <img class="img-fluid mb-3" src="assets/img/meet_coffee.png" alt="Card image cap">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn"><a href="pcfactory.cl" target="_blank">Ver Meet&Coffee</a></button>
        </div>
      </div>
    </div>
  </div>
  <!--carta 2 abierta-->
  <div class="modal fade" id="iguana" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Iguana page</h5><!--titulo de la carta-->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body"><!--contenido de la carta-->
          <img class="img-fluid mb-3" src="assets/img/iguana_page.png" alt="Card image cap">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn"><a href="pcfactory.cl">Ver Iguana page</a></button>
        </div>
      </div>
    </div>
  </div>
  <!--carta 3 abierta-->
  <div class="modal fade" id="suricata" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Suricata</h5><!--titulo de la carta-->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body"><!--contenido de la carta-->
          <img class="img-fluid mb-3" src="assets/img/suricata.png" alt="Card image cap">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn"><a href="pcfactory.cl" target="_blank">Ver Suricata</a></button>
        </div>
      </div>
    </div>
  </div>
  <!--carta 4 abierta-->
  <div class="modal fade" id="cuppon" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cuppon</h5><!--titulo de la carta-->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body"><!--contenido de la carta-->
          <img class="img-fluid mb-3" src="assets/img/cuppon.png" alt="Card image cap">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn"><a href="pcfactory.cl" target="_blank">Ver Cuppon</a></button>
        </div>
      </div>
    </div>
  </div>
  <!--carta 5 abierta-->
  <div class="modal fade" id="ricomida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ricomida</h5><!--titulo de la carta-->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body"><!--contenido de la carta-->
          <img class="img-fluid mb-3" src="assets/img/ricomida.png" alt="Card image cap">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn"><a href="pcfactory.cl" target="_blank">Ver Ricomida</a></button>
        </div>
      </div>
    </div>
  </div>
  <!--carta 6 abierta-->
  <div class="modal fade" id="dmark" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Dmark</h5><!--titulo de la carta-->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body"><!--contenido de la carta-->
          <img class="img-fluid mb-3" src="assets/img/dmark.png" alt="Card image cap">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn"><a href="pcfactory.cl" target="_blank">Ver Dmark</a></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Contacto-->
<section class="contacto" id="contacto">
  <div class="container">
    <div class="row">
      <div class="pregunta1 col-12">
        <h3></h3><!--texto aparece para dispositivos tamaño md en adelante-->
      </div>
      <div class="pregunta2 col-12">
        <h3 class="col-12"></h3><!--texto aparece para dispositivos tamaño md en adelante-->
        <span class="col-4"></span>
        <span class="border-bottom col-4"></span>
        <span class="col-4"></span>
        <form>
          <button type="button" class="btn btn-secondary mostrar2" data-dismiss="modal"> Enviar mensaje </button><!--boton para mostrar el cuadro para comentar-->
        </form>
    </div>
  </div>
<!--Cuadro para comentar-->
  <div class="container">
    <div class="form-group collapse">
      <label for="comment"></label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
      <button class="btn btn-primary btn-lg mostrar1" id="myBtn">Enviar</button><!--boton para enviar comentario-->
    </div>
  <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-body">
            <p>Se envio correctamente tu comentario.</p><!--contenido del cuadro emergente-->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>  
  </div>
<!--formulario-->
  <button type="button" class="btn btn-secondary ventana" data-dismiss="modal"> Comenzar </button><!--boton para mostrar formulario-->
  <div class="formulario collapse">
    <div class="typeform-widget" data-url="https://franibe.typeform.com/to/AYVtoJ" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=AYVtoJ&utm_source=typeform.com-13260463-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
  </div>
</section>
<!-- Este es mi formulario pero no me funciono, copie el que venia en oliva ros
<section id="mostrar" class="hide">
  <div class="typeform-widget" data-url="https://form.typeform.com/to/yRMi0oIC" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=yRMi0oIC&utm_source=typeform.com-01EKNW3QJKWXDCP4VHPK41PXQZ-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a> </div>
</section>
-->
<!--pie pagina-->
<footer>
  <div class="container">
    <div class="row">
      <p class="logo col-sm-12 col-md-6">MAGDALENA</p>
      <div class="redes col-sm-12 col-md-6">
        <button type="button" class="btn" data-toggle="tooltip" data-placement="top" title="github.com"><a href="https://github.com"  target="_blank"><i class="fab fa-github-square fa-3x"></i></a></button>
        <button type="button" class="btn" data-toggle="tooltip" data-placement="top" title="linkedin.com"><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a></button>
        <button type="button" class="btn" data-toggle="tooltip" data-placement="top" title="twitter.com"><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a></button>
        <button type="button" class="btn" data-toggle="tooltip" data-placement="top" title="facebook.com"><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a></button>
      </div>
    </div>
  </div>
</footer>

  <!-- Bootstrao 4.5.2 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
​
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>